# Environment Variables for Database Connection

# Create a '.env' file under the api directory of the project and add the following variable:
# MONGODB_URI=mongodb+srv://fsae:cD5pAQGsceFvdle7@cluster0.rropzcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Original config without using environment variables were:
# name: mongoDB
# connector: MongoDB
# url: mongodb+srv://fsae:cD5pAQGsceFvdle7@cluster0.rropzcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# host: cluster0.rropzcv.mongodb.net
# port: 27017
# user: fsae
# password: ''
# database: ''
# useNewUrlParser: true
